<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".MainActivity"
 >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

                <CheckBox
                    android:layout_width="121dp"
                    android:layout_height="57dp"
                    android:textColor="@color/black"
                    android:text="Hindi"
                  
                    android:id="@+id/language"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="@+id/guideline8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95" />

                <CheckBox
                    android:id="@+id/strongcb"
                    android:layout_width="149dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="40dp"
                    android:checked="false"
                    android:textSize="18sp"
                    android:text="Strong Signal"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="@+id/guideline7"
                    app:layout_constraintTop_toTopOf="@+id/guideline4" />

                <CheckBox
                    android:id="@+id/goodcb"
                    android:layout_width="149dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="24dp"
                    android:checked="false"
                    android:textSize="18sp"
                    android:text="Good Signal"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="@+id/guideline7"
                    app:layout_constraintTop_toBottomOf="@+id/strongcb" />

                <CheckBox
                    android:id="@+id/faircb"
                    android:layout_width="149dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="20dp"
                    android:checked="false"
                    android:textSize="18sp"

                    android:text="Fair Signal"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="@+id/guideline7"
                    app:layout_constraintTop_toBottomOf="@+id/goodcb" />

                <CheckBox
                    android:layout_width="149dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="24dp"
                    android:checked="false"
                    android:id="@+id/weakcb"
                    android:textSize="18sp"

                    android:text="Weak Signal"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/guideline5"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="@+id/guideline7"
                    app:layout_constraintTop_toBottomOf="@+id/faircb"
                    app:layout_constraintVertical_bias="0.015" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/wifibtn"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button_red"
                    android:text="Wifi"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toStartOf="@+id/databtn"
                    app:layout_constraintHorizontal_bias="0.022"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/databtn"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button_grey"
                    android:text="data"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="591dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="680dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="159dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="571dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="97dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="261dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="276dp"
                    android:layout_height="62dp"
                    android:gravity="center"
                    android:text="SIGNAL MONITOR"
                    android:textAlignment="center"
                    android:textColor="@color/teal_200"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.385"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.268" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
